# junit-in-practice

./: Readme.md  er.name  pom.xml
src/main/java/com/app/: Calculator.java
src/main/java/com/appsdeveloperblog/estore/exception/: UserServiceException.java
src/main/java/com/appsdeveloperblog/estore/repository/: UserRepository.java  UserRepositoryImpl.java
src/main/java/com/appsdeveloperblog/estore/service/: EmailNotificationService.java  EmailNotificationServiceImpl.java  UserServiceImpl.java
src/test/java/com/app/: CalculatorTest.java  DemoMethodOrderTest.java  DemoRepeatedTest.java  DemoTest.java  MethodsOrderedByOrderIndex.java  SameInstanceOfTest.java  ValueTest.java  WithCSVFileTest.java  WithCSVTest.java
src/test/java/com/appsdeveloperblog/estore/exception/: EmailNotificationException.java
src/test/java/com/appsdeveloperblog/estore/service/: UserServiceTest.java
src/test/resources/: integerSubtraction.csv
